<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:layout_weight="3"
        android:background="@drawable/banner">

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:padding="5dp"
                android:background="#d4ecef"
                android:id="@+id/username"
                android:layout_width="337dp"
                android:layout_height="42dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="80dp"
                android:ems="10"
                android:hint="Kullanıcı Adı"
                android:inputType="textPersonName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:padding="5dp"
                android:background="#d4ecef"
                android:id="@+id/password"
                android:layout_width="337dp"
                android:layout_height="43dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="80dp"
                android:ems="10"
                android:hint="Parola"
                android:inputType="textPassword"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/username" />

            <Button
                android:id="@+id/button_sign"
                android:layout_width="326dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="80dp"
                android:background="#5dbcd2"
                android:text="Giriş Yap"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/password" />

            <TextView
                android:padding="5dp"
                android:id="@+id/textMessage"
                android:layout_width="match_parent"
                android:gravity="center"
                android:textColor="#cc77c2"
                android:textStyle="bold"
                android:layout_height="wrap_content" />
        </LinearLayout>



    </androidx.cardview.widget.CardView>

    <TextView
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mobil Programlama 2. Ödev">

    </TextView>
</LinearLayout>