<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#000000"
    android:padding="10dp"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="#154360">

        <LinearLayout
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            android:paddingRight="5dp"
            android:paddingLeft="10dp"
            android:background="#2874A6"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout

                android:layout_margin="10dp"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#AED6F1"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/users"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:background="@drawable/users">
                </ImageButton>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#D6EAF8"
                    android:text="Kullanıcı Listesi"
                    android:textAlignment="center"
                    android:textColor="#000000">

                </TextView>
            </LinearLayout>

            <LinearLayout

                android:layout_margin="10dp"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#AED6F1"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/notes"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:background="@drawable/document">
                </ImageButton>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#D6EAF8"
                    android:text="Not Ekle"
                    android:textAlignment="center"
                    android:textColor="#000000">

                </TextView>
            </LinearLayout>
            <LinearLayout

                android:layout_margin="10dp"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#AED6F1"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/download"
                    android:layout_width="match_parent"
                    android:layout_height="125dp"
                    android:background="@drawable/multimedia">
                </ImageButton>

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#D6EAF8"
                    android:text="Dosya İndirme"
                    android:textAlignment="center"
                    android:textColor="#000000">

                </TextView>
            </LinearLayout>
            <LinearLayout

                android:layout_margin="10dp"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#AED6F1"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/settings"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:background="@drawable/settings">
                </ImageButton>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#D6EAF8"
                    android:text="Kullanıcı Ayarları"
                    android:textAlignment="center"
                    android:textColor="#000000">

                </TextView>
            </LinearLayout>


        </LinearLayout>




        <LinearLayout
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            android:paddingRight="5dp"
            android:paddingLeft="10dp"
            android:background="#2874A6"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout

                android:layout_margin="10dp"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#AED6F1"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:background="@drawable/email">
                </ImageButton>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#D6EAF8"
                    android:text="E Mail Gönder"
                    android:textAlignment="center"
                    android:textColor="#000000">

                </TextView>
            </LinearLayout>
            <LinearLayout

                android:layout_margin="10dp"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#AED6F1"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/sensors"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:background="@drawable/sensor">
                </ImageButton>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#D6EAF8"
                    android:text="Sensör Listesi"
                    android:textAlignment="center"
                    android:textColor="#000000">

                </TextView>
            </LinearLayout>
            <LinearLayout

                android:layout_margin="10dp"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#AED6F1"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/location"
                    android:layout_width="match_parent"
                    android:layout_height="125dp"
                    android:background="@drawable/location">
                </ImageButton>

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#D6EAF8"
                    android:text="Lokasyon Gönder"
                    android:textAlignment="center"
                    android:textColor="#000000">

                </TextView>
            </LinearLayout>

            <LinearLayout

                android:layout_margin="10dp"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#AED6F1"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/logout"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:background="@drawable/logout">
                </ImageButton>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#D6EAF8"
                    android:text="Oturumu Kapat"
                    android:textAlignment="center"
                    android:textColor="#000000">

                </TextView>
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</ScrollView>
